# alias's for things that I don't like to type too often
alias ls='ls -G'

# Setup our PATH and MANPATH to include the stuff for Darwin Ports (or Mac
# Ports)
export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/bin:${PATH}
export MANPATH=/opt/local/man:${MANPATH}

# Specific setup for mysql sandbox
# Installed on or around 2010-09-02
# http://mysqlsandbox.net/
export PATH=${PATH}:${HOME}/local/bin
export PERL5LIB=${PERL5LIB}:${HOME}/local/lib/perl5/site_perl/5.12.3

function nhlsoa
{
	dig @8.20.73.12 ${1} NS +norec +short | sort | while read ns
	do 
		printf "%-20s" ${ns}; dig @${ns} ${1} SOA +norec +short
	done
}

function zl
{
	NAME=${1}
	NAME=${NAME%%.*}
	dig +short -t TXT ${NAME}.nhl.com | tr -d '"' | awk '{print $2}'
}

function sshzl
{
	ssh $(zl ${1})
}

# Determine the version of NHL apps currently in qa
function appversion
{
	if [[ "${1}" == "production" || "${1}" == "prod" ]]
	then
		HOST="www.nhl.com"
	elif [[ "${1}" == "qa" ]]
	then
		HOST="ny-qaweb01.nhl.com"
	else
		echo "Unknown environment"
		return 1
	fi
	curl -s -o /dev/stdout "http://${HOST}/ice/index.htm" | grep '<link href="http://.*/nhl/images/favicon.ico?v=.*</script>' | sed -e 's/.*?v=\([0-9.][0-9.]*\).*$/\1/'
}

# Get entries from MySQL slow query log from a particular date onward
function my-slow-log-since
{
	# $1 is the host
	# $2 is the date in YYYY-mm-dd

	if [[ -z "${1}" || -z "${2}" ]]
	then
		echo "${FUNCNAME} HOST YYYY-mm-dd"
		return
	fi
	HOST="${1}"
	# Turn YYYY-mm-dd into YYmmdd like MySQL uses
	DATE=$(echo "${2}" | tr -d '-' | sed -e 's/^..//')

	# Note in the nawk that '$' signs must be escaped
	ssh root@${HOST} "
		nawk '
			BEGIN {
				p = 0;
			}

			\$2 ~ /^Time:/ && \$3 ~ /^'${DATE}'/ {
				p = 1;
			}

			{
				if (p) {
					print;
				}
			}
		' /data/${HOST}-slow.log"
}
