export TERMINFO=${HOME}/.terminfo

# make a function for ps -ef output but prefixed with full zone name and formatted nicely
function psz {
	FORMAT="%15s %4s %10s %8s %8s %4s %10s %12s %10s %s\n"
	printf "${FORMAT}" "ZONE" "UID" "USER" "PID" "PPID" "C" "STIME" "TT" "TIME" "COMMAND"
	ps -eo zone,uid,user,pid,ppid,c,stime,tty,time,args | tail +2 | sort | while read zone uid user pid ppid c stime tty time args
	do
		prev_zone=${curr_zone}
		curr_zone=${zone}
		if [ "${prev_zone}" != "${curr_zone}" ]
		then
			printf "${FORMAT}" "--------------" "----" "----------" "--------" "--------" "----" "----------" "------------" "----------" "---------------"
		fi

		printf "${FORMAT}" "${zone}" "${uid}" "${user}" "${pid}" "${ppid}" "${c}" "${stime}" "${tty}" "${time}" "${args}"
	done
}
