URxvt.font: -xos4-terminus-medium-r-normal--12-*-*-*-*-*-*-*, \
            xft:monaco:pixelsize=10, \
            xft:bitstream vera sans mono:pixelsize=10:antialias=true
URxvt.scrollBar: false
URxvt.skipBuiltinGlyphs: true
URxvt.cursorUnderline: false
URxvt.keysym.C-Up:  \033[1;5A
URxvt.keysym.C-Down:  \033[1;5B
URxvt.keysym.C-Left:  \033[1;5D
URxvt.keysym.C-Right: \033[1;5C
URxvt.perl-ext-common: default,selection
URxvt.selection.pattern-0: ([-_.[:alpha:][:digit:]]+)
URxvt.selection.pattern-1: ([^ 	\n]+)
URxvt.selection.pattern-2: (^.*$)

! Generated from https://terminal.sexy
! special
URxvt*.foreground:   #c5c8c6
URxvt*.background:   #1d1f21
URxvt*.cursorColor:  #c5c8c6

! black
URxvt*.color0:       #282a2e
URxvt*.color8:       #373b41

! red
URxvt*.color1:       #a54242
URxvt*.color9:       #cc6666

! green
URxvt*.color2:       #8c9440
URxvt*.color10:      #b5bd68

! yellow
URxvt*.color3:       #de935f
URxvt*.color11:      #f0c674

! blue
URxvt*.color4:       #5f819d
URxvt*.color12:      #81a2be

! magenta
URxvt*.color5:       #85678f
URxvt*.color13:      #b294bb

! cyan
URxvt*.color6:       #5e8d87
URxvt*.color14:      #8abeb7

! white
URxvt*.color7:       #707880
URxvt*.color15:      #c5c8c6
