(:name evil
       :website "https://github.com/emacs-evil/evil"
       :description "Evil is an extensible vi layer for Emacs. It
       emulates the main features of Vim, and provides facilities
       for writing custom extensions."
       :type github
       :pkgname "cperl82/evil"
       :checkout "ba79ed6a3ae3f07e4a56387e09350f3d1cd90041"
       :depends (undo-tree goto-chg)
       :build (("make" "info" "all"))
       :build/berkeley-unix (("gmake" "info" "all"))
       :build/darwin `(("make" ,(format "EMACS=%s" el-get-emacs) "SPHINXBUILD=/usr/local/opt/sphinx-doc/bin/sphinx-build" "info" "all"))
       :info "doc/build/texinfo")
