(:name evil
       :website "https://github.com/emacs-evil/evil"
       :description "Evil is an extensible vi layer for Emacs. It
       emulates the main features of Vim, and provides facilities
       for writing custom extensions."
       :type github
       :pkgname "emacs-evil/evil"
       :checkout "3f3b2fea87172f155e5f91d75f0fb69d8648acf2"
       :depends (undo-tree goto-chg)
       :build (("make" "info" "all"))
       :build/berkeley-unix (("gmake" "info" "all"))
       :build/darwin `(("make" ,(format "EMACS=%s" el-get-emacs) "SPHINXBUILD=/usr/local/opt/sphinx-doc/bin/sphinx-build" "info" "all"))
       :info "doc/build/texinfo")
