(:name haskell-mode
       :description "A Haskell editing mode"
       :type github
       :pkgname "haskell/haskell-mode"
       :branch "master"
       :checkout "6a70c1858c7d505ba23185e209ef7eacf703ed8f"
       :info "."
       :build `(("make" ,(format "EMACS=%s" el-get-emacs) "all"))
       :post-init (progn
                    (require 'haskell-mode-autoloads)
                    (add-hook 'haskell-mode-hook 'turn-on-haskell-doc-mode)
                    (add-hook 'haskell-mode-hook 'turn-on-haskell-indentation)))
