# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font -xos4-terminus-medium-r-normal--12-*-*-*-*-*-*-*

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -fn terminus:style=normal:pixelsize=12

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in vertical orientation
bindsym $mod+v split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# 2016-12-11 cperl: Volume keys
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5%-
bindsym XF86AudioMute        exec --no-startup-id amixer set Master toggle

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace, regenerating the config
bindsym $mod+Shift+r exec --no-startup-id                       \
        $HOME/.config/i3/bin/generate-config.sh, restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width  3 px or 3 ppt
        bindsym l resize grow   width  3 px or 3 ppt
        bindsym j resize shrink height 3 px or 3 ppt
        bindsym k resize grow   height 3 px or 3 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# 2016-12-11 cperl: Invoke i3-input to read user input for a window title, then use the
# response from that to construct an i3 command for running xdotool to actually set the
# window title
bindsym $mod+i exec --no-startup-id                                                     \
        i3-input                                                                        \
        -F "exec --no-startup-id xdotool getactivewindow -- set_window --name '%s'"     \
        -P "New window name: "                                                          \
        -f "-xos4-terminus-medium-r-normal--12-*-*-*-*-*-*-*"

set $quickswitch ${HOME}/.config/i3/bin/quickswitch.py
set $quickswitch_dmenu_cmd "dmenu -i -l 20 -b -fn terminus:style=normal:pixelsize=12"

# 2016-12-11 cperl: Quickly throw windows I don't want to think about onto the scratchpad
bindsym $mod+period move scratchpad

# 2016-12-11 cperl: Use dmenu to find a window by name (in the scratchpad)
bindsym $mod+comma exec --no-startup-id         \
        $quickswitch                            \
        -s                                      \
        --dmenu $quickswitch_dmenu_cmd

# 2016-12-11 cperl: Use dmenu to find a window by name (not in the scratchpad)
bindsym $mod+u exec --no-startup-id             \
        $quickswitch                            \
        --dmenu $quickswitch_dmenu_cmd

# 2016-12-11 cperl: Use dmenu to find a workspace by name and jump to it
bindsym $mod+y exec --no-startup-id             \
        $quickswitch                            \
        -w                                      \
        --dmenu $quickswitch_dmenu_cmd

# 2016-12-11 cperl: Use dmenu to find a window by name (not in the scratchpad) and pull it
# to the current workspace
bindsym $mod+m exec --no-startup-id             \
        $quickswitch                            \
        -m                                      \
        --dmenu $quickswitch_dmenu_cmd

# 2016-11-14 cperl: No borders for chrome
for_window [class="Google-chrome" title="Google Chrome"] border pixel 3

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}
