# Change the default prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key a   send-prefix

# misc key bindings
set-option -g mode-keys vi
bind-key C-a last-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -n M-[ swap-window -t -1
bind-key -n M-] swap-window -t +1
bind-key -n C-[ select-window -t -1
bind-key -n C-] select-window -t +1

unbind [
bind Escape copy-mode

unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down

# Status
set-option -g status-bg black
set-option -g status-fg white 
set-option -g status-left-length 20
set-option -g status-left  '#[fg=green][#[default] #h #[fg=green]][#[default]'
set-option -g status-right '#[fg=green]][#[default] #[fg=yellow]%Y-%m-%d %H:%M#[default] #[fg=green]]#[default]'
set-option -g window-status-current-format '#I#[fg=red,bright]#{p1:window_flags}#[default] #W '
set-option -g window-status-format '#[dim]#I#{p1:window_flags} #W#[default] '
set-option -g status-justify centre

# Other options
set-option -g default-terminal screen-256color
set-option -g xterm-keys on
set-option -g escape-time 5

# Window options
set-option -g automatic-rename off
set-option -g allow-rename on

# 2025-10-22 cperl: Unset COLORTERM as it's presence causes emacs to
# display colors slightly differently in a way that I don't like.
set-environment -g -u COLORTERM

# 2025-10-22 cperl: Use $SHELL for new windows so we're not creating
# login shells
set-option -g default-command "${SHELL}"
