# -*- mode: Shell-script; -*-

function _ps {
    local pre="user:15,pid,ppid,tid,nlwp,class,rtprio:3=RTP,ni,pri"
    local post="vsz:9,rss:9,psr,pcpu,stat,tty"

    local show_comm="${1}"
    shift
    local timefmt="${1}"
    shift
    local additional_info="${1}"
    shift

    local args=("${@}")
    local selector=0

    for i in "${args[@]}"
    do
        if [[ "${i}" == "-t" || "${i}" == "-u" || "${i}" == "-p" ]]
        then
            selector=1
            break
        fi
    done

    [[ "${selector}"  -eq 0 ]] && args=("${args[@]}" "-e")

    [[ "${show_comm}" -eq 1 ]] && post=$(printf "%s,comm:20" "${post}")

    cmd=$(
        printf "ps -o %s,%s,%s,%s,args %s"    \
	       "${pre}"                       \
	       "${timefmt}"                   \
               "${additional_info}"           \
	       "${post}"                      \
	       "${args[*]}")
    eval "${cmd}"
}

function pse  { _ps 1 "lstart"   "wchan:25" "${@}"         ; }

function psel { _ps 1 "lstart"   "wchan:25" "${@}" -L      ; }

function psef { _ps 0 "lstart"   "wchan:25" "${@}" --forest; }

function psc  { _ps 1 "lstart"   "cgroup:40" "${@}"         ; }

function pscl { _ps 1 "lstart"   "cgroup:40" "${@}" -L      ; }

function pscf { _ps 0 "lstart"   "cgroup:40" "${@}" --forest; }

# 2013-04-16: wrapper for nfsiostat to make it easier to read
# TODO: Remove the ability to pass flags that break parsing, i.e. `-h'.
function nfsiostat-formatted () {
	nfsiostat "$@" | awk '
	BEGIN {
		w_mnt    = 0;
		w_rdblks = 0;
		w_wrblks = 0;
		w_rddir  = 0;
		w_wrdir  = 0;
		w_rdsrv  = 0;
		w_wrsrv  = 0;
		w_ops    = 0;
		w_rops   = 0;
		w_wops   = 0;
		getline;
		getline;
	}

	$1 ~ /[-_A-Za-z0-9]+:/ {
		mnt    = $1;
		rdblks = $2;
		wrblks = $3;
		rddir  = $4;
		wrdir  = $5;
		rdsrv  = $6;
		wrsrv  = $7;
		ops    = $8;
		rops   = $9;
		wops   = $10;

		new_w_mnt = length(mnt);
		w_mnt = new_w_mnt > w_mnt ? new_w_mnt : w_mnt

		new_w_rdblks=length(rdblks);
		w_rdblks = new_w_rdblks > w_rdblks ? new_w_rdblks : w_rdblks

		new_w_wrblks=length(wrblks);
		w_wrblks = new_w_wrblks > w_wrblks ? new_w_wrblks : w_wrblks

		new_w_rddir=length(rddir);
		w_rddir = new_w_rddir > w_rddir ? new_w_rddir : w_rddir

		new_w_wrdir=length(wrdir);
		w_wrdir = new_w_wrdir > w_wrdir ? new_w_wrdir : w_wrdir

		new_w_rdsrv=length(rdsrv);
		w_rdsrv = new_w_rdsrv > w_rdsrv ? new_w_rdsrv : w_rdsrv

		new_w_wrsrv=length(wrsrv);
		w_wrsrv = new_w_wrsrv > w_wrsrv ? new_w_wrsrv : w_wrsrv

		new_w_ops=length(ops);
		w_ops = new_w_ops > w_ops ? new_w_ops : w_ops

		new_w_rops=length(rops);
		w_rops = new_w_rops > w_rops ? new_w_rops : w_rops

		new_w_wops=length(wops);
		w_wops = new_w_wops > w_wops ? new_w_wops : w_wops

		lines[i++] = $0;
	}

	$0 ~ /^$/ {
		for (j=0; j<i; j++) {
			split(lines[j], items, " ");
			printf("%-*s %*s %*s %*s %*s %*s %*s %*s %*s %*s\n",
				w_mnt,    items[1],
				w_rdblks, items[2],
				w_wrblks, items[3],
				w_rddir,  items[4],
				w_wrdir,  items[5],
				w_rdsrv,  items[6],
				w_wrsrv,  items[7],
				w_ops,    items[8],
				w_rops,   items[9],
				w_wops,   items[10]);
		}
		print;
		delete lines;
		i = 0;
	}'
}

# 2013-05-08: rpmenv function
function rpmenv {
	local fetch_uri
	local fetch_fmt
	local base

	function usage {
		echo "${FUNCNAME[0]} enter (directory | auto (--url URL | --file FILE) [--base BASE (defaults to RPMENV)])"
		echo "${FUNCNAME[0]} prepare"
		echo "${FUNCNAME[0]} exit"
	}

	case "${1}" in
	enter)
		function enter_env {
			local d="${1}"
			local n="${2}"
			test \! -d "${d}" && mkdir -p "${d}"
			export _RPMENV_SAVED_PS1=${PS1}
			export _RPMENV_SAVED_PWD=${PWD}
			export _RPMENV_SAVED_DIR=${d}
			export PS1='[\u@\h [RPMENV:'${n}'] \w]\$ '
			cd ${d}
			function rpmbuild { command rpmbuild --define "_topdir ${_RPMENV_SAVED_DIR}" "${@}"; }
			function rpm      { command rpm      --define "_topdir ${_RPMENV_SAVED_DIR}" "${@}"; }
		}

		shift
		case "${1}" in
		d|dir|directory)
			shift
			dir=$(path-canonical "${1}")
			name=$(basename "${dir}")
			enter_env "${dir}" "${name}"
			;;

		a|au|aut|auto)
			shift
			while [[ -n "${1}" ]]
			do
				case "${1}" in
				-u|--url)
					[[ -n "${fetch_uri}" ]] && usage && return
					fetch_uri="${2}"
					fetch_fmt="wget %s -O %s"
					shift
					shift
					;;
				-f|--file)
					[[ -n "${fetch_uri}" ]] && usage && return
					fetch_uri="${2}"
					fetch_fmt="cp %s %s"
					shift
					shift
					;;
				-b|--base)
					base="${2}"
					shift
					shift
					;;
				*)
					usage
					return
					;;
				esac
			done

			if [[ -z "${base}" && -z "${RPMENV}" ]]
			then
				echo 1>&2 "You have no RPMENV variable defined and did not specify --base, cannot continue"
				return 1
			fi

			if [[ -n "${base}" ]]
			then
				BASE="${base}"
			else
				BASE="${RPMENV}"
			fi

			srpm=$(basename "${fetch_uri}")
			name=$(echo "${srpm}" | sed -e 's/.src.rpm$//')
			tmp=$(mktemp -t "${name}.XXXXXX")
			cmd=$(printf "${fetch_fmt}" "${fetch_uri}" "${tmp}")
			eval "${cmd}"
			if [[ "${?}" -ne 0 ]]
			then
				echo 1>&2 "Unable to fetch ${fetch_uri}"
				return
			else
				env="${BASE}/${name}"
				enter_env "${env}" "${name}"
				mv "${tmp}" "${env}/${srpm}"
			fi
			;;
		*)
			usage
			return
		esac
		;;

	unpack|u)
		function one_dirent_matching {
			base="${1}"
			pattern="${2}"

			dirents=( $(ls -1 "${base}" | egrep "${pattern}") )

			if [[ ${#dirents[@]} -ne 1 ]]
			then
				echo 1>&2 "0 or more than one dirent found in ${base} matching ${pattern}, aborting"
				return 1
			fi
			echo "${base}/${dirents[0]}"
			return 0
		}

		if [[ -z "${_RPMENV_SAVED_DIR}" ]]
		then
			echo 1>&2 "It doesn't look like you're currently in an rpmenv, cannot unpack"
			return 1
		fi

		if [[ -d "${_RPMENV_SAVED_DIR}/SPECS" ]]
		then
			echo "Looks like src rpm may have already been unpacked, doing nothing"
			return 1
		fi

		srpm="${2}"
		shift
		shift

		srpm_file=$(one_dirent_matching "${_RPMENV_SAVED_DIR}/OTHER" ".*\.src\.rpm")
		[[ "${?}" -ne 0 ]] && return 1
		rpm -ivh "${srpm_file}"

		spec_file=$(one_dirent_matching "${_RPMENV_SAVED_DIR}/SPECS" ".*\.spec")
		[[ "${?}" -ne 0 ]] && return 1
		rpmbuild -bp --nodeps "${spec_file}"

		build_dir=$(one_dirent_matching "${_RPMENV_SAVED_DIR}/BUILD" ".*")
		[[ "${?}" -ne 0 ]] && return 1

		target_base=$(basename "${build_dir}")
		target_full="${_RPMENV_SAVED_DIR}/OTHER/${target_base}"
		cp -a "${build_dir}" "${target_full}"
		if [[ "${target_base}" =~ kernel- ]]
		then
			# Go one level further down for kernel packages
			target_full=$(one_dirent_matching "${target_full}" "linux-.*")
			[[ "${?}" -ne 0 ]] && return 1
		fi
		cd "${target_full}" && git init && git add . && git commit -m initial && cd -
		;;

	exit)
		shift
		cd ${_RPMENV_SAVED_PWD}
		export PS1=${_RPMENV_SAVED_PS1}
		unset _RPMENV_SAVED_PWD
		unset _RPMENV_SAVED_PS1
		unset _RPMENV_SAVED_DIR
		unset rpm
		unset rpmbuild
		;;

	*)
		usage
		return
		;;
	esac
}

# 2016-04-16: more rpm related helpers, for when I don't want the full thing above
function _rpm-cmd-with-topdir {
	cmd="${1}"
	dir="${2}"
	shift
	shift
	rest="${@}"
	printf '%s --define "_topdir %s" %s' "${cmd}" "${dir}" "${rest}"
}

function rpm-with-topdir {
	cmd=$(_rpm-cmd-with-topdir rpm "${@}")
	eval "${cmd}"
}

function rpmbuild-with-topdir {
	cmd=$(_rpm-cmd-with-topdir rpmbuild "${@}")
	eval "${cmd}"
}

function setup-tty-aliases {
    local dircolors="${HOME}/.dircolors"

    if tty >/dev/null 2>&1
    then
        # Set directory listing colors to those listed in ~/.dircolors
        if [ -r "${dircolors}" ]
        then
            eval "$(dircolors "${dircolors}")"
        fi

        alias ls='ls --color=auto'
        alias grep='grep --color=auto'
    fi
}

function setup-misc {
    export PS1='[\u@\h \w]\$ '
}

function setup-op {
    if command -v op > /dev/null
    then
	function op-ssh-key {
	    local id
	    local timeout
	    local preview

	    if [[ -n "${OP_SESSION_my}" ]]
	    then
		cmd="op signin --session ${OP_SESSION_my} --account my.1password.com"
	    else
		cmd="op signin --account my.1password.com"
	    fi

	    while true
	    do
		if output=$(${cmd})
		then
		    eval "${output}"
		    break
		fi
	    done

	    preview="echo {} | cut -f1 | xargs -r -I%% op item get %% --fields notesPlain"
	    id=$(
                op item list --tags "ssh-key"				\
		    | tail -n +2					\
		    | awk '{printf("%s\t%s\n", $1, $2)}'		\
                    | fzf -d '\t'					\
			  --with-nth 2					\
			  --preview-window down,1,border-horizontal	\
			  --preview "${preview}"			\
                    | awk '{print $1}')

	    if [[ -z "${id}" ]]
	    then
		return
	    fi

	    timeout=$(
                printf "%d\n%d\n%d\n" 3600 $((3600*2)) $((3600*6)) \
                    | fzf --no-sort)

	    if [[ -z "${timeout}" ]]
	    then
		return
	    fi

            op item get "${id}" --fields "private key"	\
		| sed -e 's/^"//' -e 's/"$//'		\
		| ssh-add -t "${timeout}" -
	}
    fi
}

function main
{
    setup-tty-aliases
    setup-misc
    setup-op
}

main "${@}"

