(:name evil
       :website "https://bitbucket.org/lyro/evil"
       :description "Evil is an extensible vi layer for Emacs. It
       emulates the main features of Vim, and provides facilities
       for writing custom extensions."
       :type hg
       :url "https://bitbucket.org/lyro/evil"
       :features evil
       :depends (undo-tree goto-chg)
       :build (("make" "info" "all"))
       :build/berkeley-unix (("gmake" "info" "all"))
       :build/darwin `(("make" ,(format "EMACS=%s" el-get-emacs) "info" "all"))
       :info "doc"
       :checkout "aa960313ddedd7d1b24a6c42d760172112200397" ; few commits past 1.2.3
       )
