(:name evil
       :website "https://bitbucket.org/lyro/evil"
       :description "Evil is an extensible vi layer for Emacs. It
       emulates the main features of Vim, and provides facilities
       for writing custom extensions."
       :type hg
       :url "https://bitbucket.org/lyro/evil"
       :features evil
       :depends (undo-tree goto-chg)
       :build (("make" "info" "all"))
       :build/berkeley-unix (("gmake" "info" "all"))
       :build/darwin `(("make" ,(format "EMACS=%s" el-get-emacs) "info" "all"))
       :info "doc"
       :checkout "fc249515c0c8ae98f324df178c9661d8d89af6a3" ; 1.1.6
       )
