(:name evil
       :website "http://gitorious.org/evil/pages/Home"
       :description "Evil is an extensible vi layer for Emacs. It
       emulates the main features of Vim, and provides facilities
       for writing custom extensions."
       :type git
       :branch "master"
       :checkout "1def26dc9c4d084e766364eff2d9f3aa51613cf7"
       :url "git://gitorious.org/evil/evil.git"
       :features evil
       :depends undo-tree
       :build (("make" "all" "info"))
       :build/berkeley-unix (("gmake" "all" "info"))
       :build/darwin `(("make" ,(format "EMACS=%s" el-get-emacs) "all" "info" ))
       :info "doc")
