(:name evil
       :website "https://github.com/emacs-evil/evil"
       :description "Evil is an extensible vi layer for Emacs. It
       emulates the main features of Vim, and provides facilities
       for writing custom extensions."
       :type github
       :pkgname "emacs-evil/evil"
       :checkout "1bba6116f3b29488a87503693e70a0bd2b5eaebe"
       :features evil
       :depends (undo-tree goto-chg)
       :build (("make" "info" "all"))
       :build/berkeley-unix (("gmake" "info" "all"))
       :build/darwin `(("make" ,(format "EMACS=%s" el-get-emacs) "info" "all"))
       :info "doc")
