(:name helm
       :description "Emacs incremental completion and narrowing framework"
       :type github
       :pkgname "emacs-helm/helm"
       :branch "master"
       :checkout "df78b390a7c7a0212a145fca4beb2fbba28bfb64"
       :autoloads "helm-autoloads"
       :depends (emacs-async)
       :build
       `(("make"
          ,(format "EMACS_COMMAND=%s" el-get-emacs)
          ,(format "LOADPATH=-L %s -L ." (el-get-package-directory 'emacs-async))))
       ;; Windows probably doesn't have make available so we fake it.
       :build/windows-nt
       (let ((generated-autoload-file (expand-file-name "helm-autoloads.el")) \
             (backup-inhibited t))
         (update-directory-autoloads default-directory)
         nil)
       :features "helm-config")
