(:name org-mode
       :website "http://orgmode.org/"
       :description "Org-mode is for keeping notes, maintaining ToDo lists, doing project planning, and authoring with a fast and effective plain-text system."
       :type git
       ;; Temporarily use another mirror while the org-mode git repo is down
       ;; :url "git://orgmode.org/org-mode.git"
       :url "https://github.com/yashi/org-mode.git"
       :checkout "release_9.1.3"
       :info "doc"
       :build/berkeley-unix `,(mapcar
                               (lambda (target)
                                 (list "gmake" target (concat "EMACS=" (shell-quote-argument el-get-emacs))))
                               '("oldorg"))
       :build `,(mapcar
                 (lambda (target)
                   (list "make" target (concat "EMACS=" (shell-quote-argument el-get-emacs))))
                 '("oldorg"))
       :load-path ("." "contrib/lisp" "lisp")
       :load ("lisp/org-loaddefs.el"))
