(:name tuareg-mode
       :website "https://github.com/ocaml/tuareg"
       :description "Emacs OCaml mode"
       :type github
       :checkout "a3ad3a9220363f2fd0898369866f5879489d51ec"
       :pkgname "ocaml/tuareg"
       :load-path (".")
       :prepare
       (progn
         (autoload 'tuareg-mode "tuareg" "Major mode for editing Caml code" t)
         (autoload 'camldebug "camldebug" "Run the Caml debugger" t)
         (dolist (ext '(".cmo" ".cmx" ".cma" ".cmxa" ".cmi"))
           (add-to-list 'completion-ignored-extensions ext))
         (add-to-list 'auto-mode-alist '("\\.ml[iylp]?" . tuareg-mode))))
